{
  "name": "domiwebsites-tailwind",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/typography": "^0.5.16",
    "aos": "^2.3.4",
    "class-variance-authority": "^0.7.1",
    "emailjs-com": "^3.2.0",
    "framer-motion": "^12.34.0",
    "i18next": "^23.10.1",
    "lucide-react": "^0.268.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^13.2.2",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
