<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
    <!-- Google Tag (gtag.js) for Analytics & Ads -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-16964586391"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'AW-16964586391'); // Google Ads
      gtag('config', 'G-D36JEC3KD1');   // Google Analytics 4
    </script>

    <!-- Conversion tracking helper -->
    <script>
      function gtag_report_conversion(url) {
        var callback = function () {
          if (typeof url !== 'undefined') window.location = url;
        };
        gtag('event', 'conversion', {
          send_to: 'AW-16964586391/Z3h0CMnS4rMaEJeXrJk_',
          event_callback: callback
        });
        return false;
      }
    </script>

    <!-- Basic Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#05060a" />
    <meta name="robots" content="index,follow,max-image-preview:large" />

    <!-- Primary SEO (homepage fallback; each route can override via Helmet) -->
    <title>Web Design St. Louis for Small Businesses | Domi Websites</title>
    <meta
      name="description"
      content="Custom, fast, SEO-ready websites for St. Louis small businesses. Web design, redesigns, and ongoing support to help you get more leads."
    />

    <!-- Canonical (homepage) -->
    <link rel="canonical" href="https://domiwebsites.com/" />

    <!-- Open Graph / Social -->
    <meta property="og:site_name" content="Domi Websites" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://domiwebsites.com/" />
    <meta property="og:title" content="Web Design St. Louis for Small Businesses | Domi Websites" />
    <meta
      property="og:description"
      content="Custom, fast, SEO-ready websites for St. Louis small businesses. Web design, redesigns, and ongoing support to help you get more leads."
    />
    <meta property="og:image" content="https://domiwebsites.com/og.webp" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Web Design St. Louis for Small Businesses | Domi Websites" />
    <meta
      name="twitter:description"
      content="Custom, fast, SEO-ready websites for St. Louis small businesses. Web design, redesigns, and ongoing support to help you get more leads."
    />
    <meta name="twitter:image" content="https://domiwebsites.com/og.webp" />

    <!-- Icons & Sitemap -->
    <link rel="icon" type="image/webp" href="/DomiLogo.webp" sizes="64x64" />
    <link rel="sitemap" type="application/xml" title="Sitemap" href="https://domiwebsites.com/sitemap.xml" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Local Business Schema (homepage; safe + truthful) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "Domi Websites",
        "url": "https://domiwebsites.com/",
        "image": "https://domiwebsites.com/og.webp",
        "logo": "https://domiwebsites.com/DomiLogo.webp",
        "telephone": "+1-314-376-9667",
        "email": "admin@domiwebsites.com",
        "areaServed": {
          "@type": "City",
          "name": "St. Louis"
        },
        "address": {
          "@type": "PostalAddress",
          "addressLocality": "St. Louis",
          "addressRegion": "MO",
          "addressCountry": "US"
        },
        "sameAs": [
          "https://www.facebook.com/domiwebsites",
          "https://www.instagram.com/domiwebsites"
        ],
        "serviceType": [
          "Web Design",
          "Website Redesign",
          "Technical SEO",
          "Website Maintenance",
          "Custom Software Development",
          "CRM Systems",
          "Automation Tools",
          "AI Chatbots"
        ]
      }
    </script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
